=search-field($height: 45px, $padding: 7px)
  position: relative
  display: block
  background-color: $widget-bg-color-2
  height: $height

  .field-container
    position: absolute
    top: $padding
    left: $padding
    bottom: $padding
    right: $padding
    display: block
    background: $input-bg-color
    border: 1px solid $input-bg-color
    +border-radius(5px)

    &.is-focus

      .placeholder
        left: 0

        .icon svg path
          fill: $action-color

    .placeholder
      width: 100px
      font-size: 0.8em
      top: 0
      bottom: 0
      color: $primary-text-color
      display: inline-block
      position: absolute
      left: calc(50% - 50px)
      text-align: center
      +transition(left 200ms linear)
      +clearfix()

      &.hidden .text
        opacity: 0

      .text
        opacity: 1
        +transition(opacity 100ms linear)
        float: left
        line-height: 28px

      .icon
        float: left
        height: 28px
        svg
          display: inline-block
          height: 28px
          padding: 7px

          path
            fill: $primary-text-color

    .delete-icon
      position: absolute
      top: 0
      right: 0

      cursor: pointer

      svg
        padding: 7px
        path
          fill: $primary-text-color


    input
      width: 100%
      height: 100%
      background: transparent
      border: none
      text-indent: 26px
      padding-right: 40px
