.crud-section

  $fixed-header-height: 85px

  position: relative
  display: block
  width: 100%
  height: 100%
  background-color: $widget-bg-color

  .search-section, .details-section
    position: relative
    float: left
    width: 50%
    height: 100%

  .search-section
    border-right: 1px solid $border-color-darker

  .search-header
    position: relative
    display: block
    width: 100%
    height: 40px
    background-color: $bg-color

    .label.right
      line-height: 40px
      font-size: $small-font-size
      position: absolute
      top: 0
      right: $layout-margin
      color: $action-color
      cursor: pointer

    > .title
      display: block
      padding: 0 40px
      margin: 0

      line-height: 40px
      text-align: center
      font-size: $regular-font-size
      color: $secondary-text-color
      font-weight: normal

    > .icon.left
      position: absolute
      top: 5px
      left: 0
      cursor: pointer

    > .icon.right
      position: absolute
      top: 5px
      right: 0
      cursor: pointer

  .search-elm
    width: 100%
    +search-field()

  .list
    max-height: calc(100vh - #{$fixed-header-height})
    overflow-y: scroll
    background-color: $widget-bg-color

    .item
      position: relative
      padding: 0.5*$layout-margin 0
      border-top: 1px solid $border-color
      color: $primary-text-color
      cursor: pointer
      height: 50px
      +transition(background-color 150ms linear)

      &:hover, &.is-selected
        background: $widget-bg-color-3
        +transition(background-color 150ms linear)

      .text
        font-size: $small-font-size
        line-height: 30px
        margin: 0
        text-indent: 0.5*$layout-margin
        padding-right: 30px

      .icon, button, svg
        position: absolute
        top: 10px
        right: 0

        &.red path, &.red polygon
          fill: red

      .delete-btn
        position: absolute
        top: 0
        bottom: 0
        right: 0
        width: 100px
        background-color: red
        border: none
        color: white
        opacity: 1
        +transition(opacity 200ms linear)

        &.is-hidden
          display: none
          opacity: 0

      &:first-child
        border-top: none

  // FORM
  .input
      +input-field()



