#profile
  position: relative
  display: block
  background-color: $widget-bg-color-3
  color: $primary-text-color

  .main-info
    position: relative
    padding-left: 70px
    height: 50px
    padding-top: 10px
    cursor: pointer

  .avatar
    position: absolute
    top: 0
    left: 0

  .mail
    font-size: $tiny-font-size

  .details-trigger
    position: absolute
    top: 10px
    right: 10px
    
  .options
    position: relative
    background-color: #fff

  .set-token-btn
    position: absolute
    left: 0
    top: 0
    padding: 13px 17px
    z-index: 1
    cursor: pointer

  input-field input
    text-indent: 70px


