$font: "PT Sans", "Helvetica Neue Thin", "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif

$base-font-size: 14px
$tiny-font-size: 0.7em
$small-font-size: 0.9em
$regular-font-size: 1em
$big-font-size: 1.8em
$bigger-font-size: 2.4em
