
$nav-bar-width: 70px

$bg-color: #EEEEEE
$bg-color-2: #CCCCCC
$widget-bg-color: white
$widget-bg-color-2: #CCCCCC
$widget-bg-color-3: #EEEEEE

$layout-margin: 20px

$border-color: #EEEEEE
$border-color-darker: #CCCCCC
$action-color: #007AFF

$primary-text-color: #AAAAAA
$secondary-text-color: #333333

$input-bg-color: white
$input-text-color: #333333

$selection-color: #007AFF
$error-color: #FF2851
