@import "reset"
@import "variables"
@import "typography"
@import "mixins"
@import "flexbox-mixins"
@import "nav-bar"
@import "custom-elements/search-field"
@import "custom-elements/input-field"
@import "clients"

body, html
  font-family: $font !important

body
  margin: 0

svg
  position: relative
  display: block
  height: 30px
  padding: 5px

  path, polygon
    fill: $action-color


  &.logo
    height: 200px
    width: 200px
    margin: 20% auto

    path, polygon
      fill: black


input-field
  display: block

svg-icons
  display: inline-block

.splash
  position: relative
  display: block

.page-host
  position: absolute
  left: $nav-bar-width
  right: 0
  top: 0
  bottom: 0
  overflow-x: hidden
  overflow-y: auto
  background-color: $widget-bg-color

@media print
  .page-host
    position: absolute
    left: 10px
    right: 0
    top: 50px
    bottom: 0
    overflow-y: inherit
    overflow-x: inherit

